<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: 	#7FFFD4;
      }

      .container {
        height: 30%;
        width: 60%;
      }
      
      .sub-con {
        display: inline-block;
        height: 20rem;
        width: 30rem;
        margin: 5px;
        border-style: soild; 
        border-color: black;
      }

      img {
        height: 300px;
        width: 350px;
      }

      p {
        background-color: white;
        height: 50px;
        width: 100px;
        border: 5px solid black;
        position: absolute;
        top: 310px
      }

      .p2 {position: absolute;
      top: 640px}




    </style>
  </head>

	
  <body>
    <h1>A Joke...</h1>
      <div class="sub-con">
      <P>Knock Knock</P>
      <img src="https://tse1.mm.bing.net/th?id=OIP.ozC5gCv-66l-LLt1zKSJtQHaE_&pid=Api&P=0" alt="peppermint patty" /> </div>

      <div class="sub-con">
      <p>Who's there</p>
      <img src="https://tse4.mm.bing.net/th?id=OIP.UpM2mDM_E6h-oqdiQgjTygHaFf&pid=Api&P=0" alt="charlie brown"/> </div>

      <div class="sub-con">
      <p>Glady's</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.ozC5gCv-66l-LLt1zKSJtQHaE_&pid=Api&P=0" alt="peppermint patty"/>
      </div>

      <div class="sub-con">
      <p class="p2">Glady's who</p>
      <img src="https://tse4.mm.bing.net/th?id=OIP.UpM2mDM_E6h-oqdiQgjTygHaFf&pid=Api&P=0" alt="charlie brown"/> </div>

      <div class="sub-con">
      <p class="p2">Gladys the weekend- no homework!</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.ozC5gCv-66l-LLt1zKSJtQHaE_&pid=Api&P=0" alt="peppermint patty"/> </div>

      <div class="sub-con">
      <p class="p2"><b>....</b></p>
      <img src= "https://tse4.mm.bing.net/th?id=OIP.UpM2mDM_E6h-oqdiQgjTygHaFf&pid=Api&P=0" alt="charlie brown" /></div>


    </div>
  </body>







  
</html>